general {
    colors = true
    interval = 1
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"
order += "tztime utc"

cpu_usage {
    format = "CPU: %usage"
    degraded_threshold = 75
    max_threshold = 90
}

memory {
    format = "M: %used"
    threshold_degraded = "25%"
    threshold_critical = "10%"
}

disk "/" {
    format = "D: %used"
    low_threshold = 10
}

wireless _first_ {
    format_up = "W: %essid"
    format_down = "W: N/A"
}

ethernet _first_ {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: N/A"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status: %percentage"
    format_down = "N/A"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "🔌"
    status_full = "🔋"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    threshold_type = percentage
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S %Z"
}

tztime utc {
    format = "%H:%M:%S %Z"
    timezone = "UTC"
}
