general {
    colors = true
    interval = 1
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime utc"
order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "M: %used/%total (%available)"
    threshold_degraded = "25%"
    threshold_critical = "10%"
}

disk "/" {
    format = "Disk: %free"
    low_threshold = 10
}

wireless _first_ {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime utc {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "UTC"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
